REACT_APP_METAMASK_ADDRESS=0xcA06226BAD4f05aF1084Bcc82661D4363409D5DF
# REACT_APP_API_URL=
# REACT_APP_API_KEY=
# REACT_APP_PRIVATE_KEY=
# REACT_APP_CONTRACT_ADDRESS=
# REACT_APP_NFT_CONTRACT_ADDRESS=
REACT_APP_ERC20_CONTRACT_ADDRESS=0x30465bfa5AA26494218a06B84EF89e31dF2B4c51